## Interface: 120001
## Title: AutoSellPlus
## Notes: Shows a popup when visiting a merchant to review and sell junk and configurable item qualities.
## Author: Mikolaj Graf / Cloudsail Digital Solutions sp. z o.o.
## Version: @project-version@
## SavedVariables: AutoSellPlusDB
## SavedVariablesPerCharacter: AutoSellPlusCharDB
## X-Curse-Project-ID: 1478545
## OptionalDeps: WoWUnit
## IconTexture: Interface\Icons\INV_Misc_Coin_01

Config.lua
Helpers.lua
Protection.lua
BagAdapters.lua
Overlays.lua
Marking.lua
History.lua
HistoryUI.lua
MinimapButton.lua
Wizard.lua
UI.lua
PopupFilters.lua
ConfirmList.lua
Popup.lua
Selling.lua
Destroy.lua
Core.lua
Tests.lua
